{
  "mcpServers": {
    "t": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bridge/mcp-server.cjs"],
      "env": {
        "CLAUDE_PLUGIN_ROOT": "C:\\Users\\ljyih\\Desktop\\ultrapower"
      }
    },
    "x": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bridge/codex-server.cjs"],
      "env": {
        "CLAUDE_PLUGIN_ROOT": "C:\\Users\\ljyih\\Desktop\\ultrapower",
        "PATH": "C:\\Users\\ljyih\\AppData\\Roaming\\npm;${PATH}",
        "OMC_CODEX_TIMEOUT": "25000"
      }
    },
    "g": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bridge/gemini-server.cjs"],
      "env": {
        "CLAUDE_PLUGIN_ROOT": "C:\\Users\\ljyih\\Desktop\\ultrapower",
        "PATH": "C:\\Users\\ljyih\\AppData\\Roaming\\npm;${PATH}",
        "OMC_GEMINI_TIMEOUT": "25000"
      }
    }
  }
}
